{
  "name": "vite-vue-js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vite --mode test",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@vitejs/plugin-vue": "^4.3.3",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-define-config": "^1.23.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "mockjs": "^1.1.0",
    "postcss-preset-env": "^9.1.1",
    "prettier": "^3.0.2",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.9",
    "vite-plugin-pages": "^0.31.0",
    "vue-eslint-parser": "^9.3.1"
  },
  "dependencies": {
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "axios": "^1.4.0",
    "element-plus": "^2.3.9",
    "pinia": "^2.1.6",
    "pinia-plugin-persistedstate": "^3.2.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "terser": "^5.19.2",
    "vite-plugin-cdn-import": "^0.3.5",
    "vite-plugin-compression": "^0.5.1",
    "vue": "^3.3.4",
    "vue-demi": "^0.14.5",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.0.13"
  }
}
